# FastFoodOrder

./: FastFoodOrder.sln  README.md  WebApplication1.sln
DAL/: DAL.csproj
DAL/Baskets/: BasketRepository.cs
DAL/Cuisines/: CuisineRepository.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Extensions/: BasketExtensions.cs  CuisineExtensions.cs  MealExtensions.cs  MealTypeExtensions.cs  PictureExtensions.cs  RestoExtensions.cs  ScheduleExtensions.cs  ShoppingMealExtensions.cs  UserExtentions.cs
DAL/MealTypes/: MealTypeRepository.cs
DAL/Meals/: MealRepository.cs
DAL/Migrations/: 20190506125930_AddRestaurantV1.Designer.cs  20190506125930_AddRestaurantV1.cs  20190506141217_UpdatingApplicationUserAndRestoEntities.Designer.cs  20190506141217_UpdatingApplicationUserAndRestoEntities.cs  20190506141528_UpdatingApplicationUserAndRestoEntitiesV2.Designer.cs  20190506141528_UpdatingApplicationUserAndRestoEntitiesV2.cs  20190507122154_UpdateRestaurantEntity.Designer.cs  20190507122154_UpdateRestaurantEntity.cs  20190508121123_RestaurantCuisineV1.Designer.cs  20190508121123_RestaurantCuisineV1.cs  20190508145353_RestaurantCuisineV2.Designer.cs  20190508145353_RestaurantCuisineV2.cs  20190513071739_AddPicture.Designer.cs  20190513071739_AddPicture.cs  20190513081830_UpdatePicture_AddProfilePicture.Designer.cs  20190513081830_UpdatePicture_AddProfilePicture.cs  20190514101534_updatePictureRestoNotNull.Designer.cs  20190514101534_updatePictureRestoNotNull.cs  20190514122658_Add_Meal_Type_Entity.Designer.cs  20190514122658_Add_Meal_Type_Entity.cs  20190515091657_AddRestoIdToPicture.Designer.cs  20190515091657_AddRestoIdToPicture.cs  20190516090656_Add_Meal_Table.Designer.cs  20190516090656_Add_Meal_Table.cs  20190517074459_Add_Basket_And_ShoppingMeal_Tables.Designer.cs  20190517074459_Add_Basket_And_ShoppingMeal_Tables.cs  (+13 more)
FastFoodOrderWeb/: FastFoodOrderWeb.csproj  Startup.cs  appsettings.json
(+253 files in other folders)
